# TestApp2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkcore/testapp/: LeftAndRightTagDecoration.java  MainActivity.java  RvAdapter.java  SectionDecoration.java  SimplePaddingDecoration.java
app/src/main/res/layout/: activity_main.xml  item.xml  item2.xml
app/src/main/res/values/: dimens.xml
cardswipelayout/: build.gradle
cardswipelayout/src/androidTest/java/com/apkcore/cardswipelayout/: ExampleInstrumentedTest.java
cardswipelayout/src/main/: AndroidManifest.xml
cardswipelayout/src/main/res/drawable/: shape_age.xml
cardswipelayout/src/main/res/layout/: activity_main.xml  item.xml
cardswipelayout/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mdtest/: build.gradle
mdtest/src/main/: AndroidManifest.xml
mdtest/src/main/java/com/apkcore/mdtest/: Friut.java  (+2 more)
mdtest/src/main/res/layout/: activity_main.xml  fruit_item.xml  nav_header.xml
mdtest/src/main/res/menu/: item.xml  nav_menu.xml
mdtest/src/main/res/values/: strings.xml
miclock/: build.gradle
miclock/src/main/: AndroidManifest.xml
miclock/src/main/assets/: data.json
miclock/src/main/res/layout/: activity_main.xml
nightmodetest/: build.gradle
nightmodetest/src/main/: AndroidManifest.xml
nightmodetest/src/main/res/layout/: activity_main.xml
nightmodetest/src/main/res/values/: strings.xml  styles.xml
pathtest/: build.gradle
pathtest/src/main/: AndroidManifest.xml
pathtest/src/main/res/layout/: activity_main.xml  base_path_fr.xml  circle_path_fr.xml  heart_path_fr.xml  wave_path_fr.xml
pathtest/src/main/res/menu/: item.xml
tabstripdemo/: build.gradle
tabstripdemo/src/main/: AndroidManifest.xml
tabstripdemo/src/main/java/com/apkcore/tabstripdemo/: MainActivity.java
tabstripdemo/src/main/java/com/apkcore/tabstripdemo/ndk/: MessageJni.java
tabstripdemo/src/main/jni/: NdkTest.cpp  com_apkcore_tabstripdemo_ndk_MessageJni.h
tabstripdemo/src/main/res/layout/: activity_main.xml
tabstripdemo/src/main/res/values/: strings.xml
(+39 files in other folders)
